box: wercker/php
build:
    # The steps that will be executed on build
    steps:
      # A custom script step, name value is used in the UI
      # and the code value contains the command that get executed
      - script:
          name: install dependencies
          code: composer install --no-interaction
      - script:
          name: echo php information
          code: |
            echo "php version $(php --version) running"
            echo "from location $(which php)"
      # Add more steps here:
      #- script:
      #    name: run unit tests
      #    code: phpunit
deploy:
    steps:
      - add-to-known_hosts:
          hostname: dev.dominidesign.com.br
      - mktemp:
          envvar: PRIVATEKEY_PATH
      - create-file:
          name: write key
          filename: $PRIVATEKEY_PATH
          content: $DigitalOcean_PRIVATE
          overwrite: true
      - script:
          name: backup the xml folder
          code: ssh -o BatchMode=yes -p 22 -i $PRIVATEKEY_PATH root@dev.dominidesign.com.br 'scp -rvp /var/www/html/ias-doacao/app/webroot/xml/* /var/www/html/bkp-xml-ias-doacao'
      - sjoerdmulder/rsync-deploy@0.1.0:
          host: dev.dominidesign.com.br
          directory: /var/www/html/ias-doacao
          sshkey: $PRIVATEKEY_PATH
          user: root
          # source: ./dist
      - script:
          name: make tmp directory
          code: ssh -o BatchMode=yes -p 22 -i $WERCKER_RSYNC_DEPLOY_SSHKEY root@$WERCKER_RSYNC_DEPLOY_HOST 'mkdir -p -m 777 /var/www/html/ias-doacao/app/tmp; mkdir -p -m 777 /var/www/html/ias-doacao/app/webroot/xml; scp -rvp /var/www/html/bkp-xml-ias-doacao/* /var/www/html/ias-doacao/app/webroot/xml'
